{
  "permissions": {
    "allow": [
      "Bash(pnpm lint)",
      "Bash(pnpm lint *)",
      "Bash(pnpm build)",
      "Bash(pnpm build *)",
      "Bash(git check-ignore *)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc --noEmit *)"
    ]
  }
}
